REACT_APP_API_KEY = "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"
REACT_APP_PORT = "1616"

REACT_APP_MODEL_AI = "text-davinci-003"
REACT_APP_TEMPERATURE = "0"
REACT_APP_MAX_TOKENS = "300"
REACT_APP_PROMPT = " Compose a poem maximum 3 stanzas with figures of speech and metaphors. Here is an example:
        All those sleepy birds
        Now tired from flight
        Hide among the leaves
        Good-night!
        The poem need to be base on the following prompt: "
REACT_APP_IMG_SIZE = "256x256"
